BD_HOST = localhost
BD_USER = root
BD_PASS = alberto
BD_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = f7223fe43c6156
EMAIL_PASS = 6a45cae55fd499

APP_URL = http://localhost:3000